HolyLight/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:viewModel="clr-namespace:HolyLight.ViewModel" x:Class="HolyLight.MainWindow"
        dx:ThemeManager.ThemeName="DXStyle" WindowStyle="None" Background="{x:Null}"
        WindowState="Maximized"
        Title="圣光幻灯片" Height="700" Width="900" Icon="{dx:DXImage Image=Palette_32x32.png}" ResizeMode="NoResize" PreviewKeyDown="layoutGroup_PreviewKeyDown"  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <dx:BackgroundPanel x:Name="BackgroundPanel" Background="{x:Null}">
        <dxlc:LayoutControl Background="White" Orientation="Vertical">
        <dxlc:LayoutGroup>
            <Label x:Name="TitleLabel" Content="{Binding Lyric.Title}" HorizontalContentAlignment="Center" FontSize="60" Height="100" VerticalContentAlignment="Center"/>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="ContentTextBlock" HorizontalAlignment="Center" FontSize="52" Text="{Binding Lyric.Content}" xml:space="preserve" VerticalAlignment="Center"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label x:Name="DateTimeLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" xml:space="preserve" Height="32"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:BackgroundPanel>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="关闭" Command="{Binding CloseCommand}"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>