HolyLight/OptionWindow.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:viewModel="clr-namespace:HolyLight.ViewModel"
             xmlns:local="clr-namespace:HolyLight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             x:Class="HolyLight.OptionWindow"
             Title="圣光幻灯片" Height="400" Width="700" Icon="{dx:DXImage Image=Palette_32x32.png}"
             WindowStartupLocation="CenterScreen" DataContext="{Binding OptionViewModel, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <command:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:DXTabControl>
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView AllowHideTabItems="False" HeaderLocation="Left" ShowHeaderMenu="False"/>
        </dx:DXTabControl.View>
        <dx:DXTabItem Header="设置">
            <Grid Background="Transparent">
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutGroup View="GroupBox" Header="歌曲设置" IsCollapsible="True">
                        <dxlc:LayoutItem Label="第一首">
                            <dxe:TextEdit Mask="d" MaskType="Numeric" Text="{Binding Option.First}" NullText="编号"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="第二首">
                            <dxe:TextEdit MaskType="Numeric" Mask="d" Text="{Binding Option.Second}" NullText="编号" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="第三首">
                            <dxe:TextEdit MaskType="Numeric" Mask="d" Text="{Binding Option.Third}" NullText="编号" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="细节选项" View="GroupBox" IsCollapsible="True">
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="显示标题" EditValue="{Binding Option.ShowTitle}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="显示时间" EditValue="{Binding Option.ShowDateTime}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:DateEdit Mask="D" DateTime="{Binding Option.DisplayDateTime}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="主题编辑" View="GroupBox" IsCollapsible="True">
                        <dxlc:LayoutItem Label="背景颜色">
                            <dxe:PopupColorEdit Color="{Binding Option.BackgroundColor, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="标题颜色">
                            <dxe:PopupColorEdit Color="{Binding Option.TitleColor, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="内容颜色">
                            <dxe:PopupColorEdit Color="{Binding Option.ContentColor, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="细节编辑" View="GroupBox" IsCollapsible="True">
                        <dxlc:LayoutItem Label="标题字体">
                            <dxe:FontEdit Font="{Binding Option.TitleFontFamily,Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="标题字号">
                            <dxe:TextEdit MaskType="Numeric" Mask="d" Text="{Binding Option.TitleFontSize,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="内容字体">
                            <dxe:FontEdit Font="{Binding Option.ContentFontFamily,Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="内容字号">
                            <dxe:TextEdit MaskType="Numeric" Mask="d" Text="{Binding Option.ContentFontSize,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <Button Content="保存" Width="120" Height="40" HorizontalAlignment="Right" Command="{Binding SaveCommand}"/>

                </dxlc:LayoutControl>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="词库">
            <Grid Background="Transparent">
                <dxlc:LayoutControl Orientation="Vertical">
                    <!--<dxlc:LayoutGroup Header="功能列表" View="GroupBox" IsCollapsible="True">
                        <Button Content="导入" Height="40" Width="120" Command="{Binding FileCommand}"/>
                    </dxlc:LayoutGroup>-->
                    <dxlc:LayoutGroup Header="歌词库" View="GroupBox" IsCollapsible="True">
                        <dxg:GridControl x:Name="LyricGridControl" ItemsSource="{Binding LyricView}" >
                            <dxg:GridControl.Columns>
<!--                                <dxg:GridColumn FieldName="Id" Header="ID"  VisibleIndex="0"/>-->
                                <dxg:GridColumn FieldName="Lid" Header="编号" VisibleIndex="1" FixedWidth="True" Width="70"/>
                                <dxg:GridColumn FieldName="Title" Header="标题" VisibleIndex="2" FixedWidth="True" Width="140"/>
                                <dxg:GridColumn FieldName="Content" Header="内容" VisibleIndex="3"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="编辑" Command="{Binding EditCommand}"></MenuItem>
                                    <MenuItem Header="删除" Command="{Binding DeleteCommand}"></MenuItem>
                                </ContextMenu>
                            </dxg:GridControl.ContextMenu>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="编辑">
            <Grid Background="Transparent">
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutItem Label="编号：">
                        <dxe:TextEdit Text="{Binding Lyric.Lid, Mode=TwoWay}" Mask="d" MaskType="Numeric"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="标题：">
                        <dxe:TextEdit Text="{Binding Lyric.Title, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="内容：">
                        <dxe:TextEdit Height="200" Text="{Binding Lyric.Content, Mode=TwoWay}" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                        <!--<dxre:RichEditControl Height="200"/>-->
                    </dxlc:LayoutItem>
                    <Button Content="提交" Width="120" Height="40" HorizontalAlignment="Right" Command="{Binding SubmitCommand}"/>
                </dxlc:LayoutControl>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="播放">
            <dxlc:TileLayoutControl>
                <dxlc:Tile Size="Small" Content="开始播放" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Command="{Binding StartCommand}" ToolTip="按F5快速播放哦~"></dxlc:Tile>
                <dxlc:Tile Size="Small" Content="帮助" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Command="{Binding HelpCommand}"></dxlc:Tile>
            </dxlc:TileLayoutControl>
        </dx:DXTabItem>
    </dx:DXTabControl>

</dx:DXWindow>